59
Sally_Ride 24 9
Walter_M._Schirra_Jr. 32 5
Donn_F._Eisele 46 9
Judith_Resnik 61 5
Kathryn_D._Sullivan 35 7
R._Walter_Cunningham 21 3
Frank_Borman 15 4
James_A._Lovell_Jr. 66 10
Anna_Lee_Fisher 50 10
Shannon_Lucid 10 4
William_A._Anders 52 8
James_A._McDivitt 31 6
David_R._Scott 44 3
Margaret_R._Seddon 19 8
Mary_L._Cleave 22 3
Russell_L._Schweickart 22 4
Thomas_P._Stafford 90 9
Bonnie_J._Dunbar 41 9
Tamara_J._E._Jernigan 67 7
Ellen_S._Baker 88 10
John_W._Young 6 4
Eugene_A._Cernan 18 6
Neil_A._Armstrong 21 5
Marsha_S._Ivins 30 5
Linda_M._Goddwin 22 7
Michael_Collins 25 2
Edwin_E._Aldrin_Jr. 37 1
Charles_Conrad_Jr. 51 6
Rhea_Sedgwick_Seddon 28 3
Nancy_J._Currie 34 2
Janice_Voss 19 5
Richard_F._Gordon_Jr. 44 8
Alan_L._Bean 38 7
Eileen_M._Collins 98 4
Susan_J._Helms 5 9
Catherine_G._Coleman 42 7
John_L._Swigert_Jr. 29 9
Fred_W._Haise_Jr. 17 4
Kalpana_Chawla 12 5
Pamela_A._Melroy 52 6
Wendy_B._Lawrence 32 10
Mary_Ellen_Weber 22 8
Alan_B._Shepard_Jr. 83 5
Stuart_A._Roosa 18 1
Heidemarie_M._Stefanyshyn-Piper 62 10
Sandra_H._Magnus 72 8
Stephanie_D._Wilson 82 7
Edgar_D._Mitchell 72 3
Alfred_M._Worden 41 10
James_B._Irwin 64 6
Thomas_K._Mattingly_II 29 3
Charles_M._Duke_Jr. 8 5
Lisa_M._Nowak 92 3
Sunita_L._Williams 55 1
Tracy_Caldwell_Dyson 33 4
Ronald_E._Evans 13 4
Harrison_H._Schmitt 77 9
Vance_D._Brand 99 10
Donald_K._Slayton 20 2